<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2016-2017 vcstest4.com All Rights Reserved.
 This software is the confidential and proprietary information of vcstest4.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vcstest4.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">85.01</entry>
<entry key="supportedLanguages">en</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.testallservicesforvcs</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="deviceTypes"/>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">TestAllServicesforVCS</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">material</entry>
<entry key="description">deployed on 20th, seems to be some file corruption issue, observed errors on proc exec, rest serv exec</entry>
</properties>
